
#Tomcat server port number 8082
server.port=7070
#context path default value : empty
#server.servlet.context-path=/WorkLoadServer
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/sunbeamtest?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=manager
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

# Spring MVC ViewResolver related
#spring.mvc.view.prefix=/WEB-INF/views
#spring.mvc.view.suffix=.jsp
#Disable open session in view 
spring.jpa.open-in-view=false
#property to disable hibernateLazyInitializer during initialized proxies
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
gcp.project=graphical-elf-409902
gcp.subscriptionId=forecastdataSub
serviceaccount.key=D:/Downloads/graphical-elf-409902-8d3c72c66aa3.json